//
//  prefirHeader.pch
//  EussDemo
//
//  Created by mc on 2019/10/2.
//  Copyright © 2019 mac. All rights reserved.
//

#ifndef prefirHeader_h
#define prefirHeader_h


#import "UIView+XMGExtension.h"

#import "MJExtension.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "SVProgressHUD.h"

#import "AFNetworking.h"
#import "JSONKit.h"

#define LBRGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define SystemGlobaBG LBRGBColor(223,223,223)

#define LBTagBg LBRGBColor(74, 139, 209)

#define LBScreenW [UIScreen mainScreen].bounds.size.width

#define LBScreenH [UIScreen mainScreen].bounds.size.height


#endif /* prefirHeader_h */
